import { addAtom, traverseAtom } from "./visualizer/moleculeTo3D.js";
import Molecule from "./molecule/molecule.js";
import Atom from "./molecule/atom.js";

// 1. Initialize the molecule with the first carbon (c1)
const molecule = new Molecule(new Atom(12, 0x00ff00));

// 2. Instantiate the remaining 5 carbons for the 6-membered ring
const c2 = new Atom(12, 0x00ff00);
const c3 = new Atom(12, 0x00ff00);
const c4 = new Atom(12, 0x00ff00);
const c5 = new Atom(12, 0x00ff00);
const c6 = new Atom(12, 0x00ff00);

// 3. Attach 2 hydrogen atoms to each carbon
molecule.principalAtom.createBond(new Atom(1, 0x0000ff), 1);
molecule.principalAtom.createBond(new Atom(1, 0x0000ff), 1);

c2.createBond(new Atom(1, 0x0000ff), 1);
c2.createBond(new Atom(1, 0x0000ff), 1);

c3.createBond(new Atom(1, 0x0000ff), 1);
c3.createBond(new Atom(1, 0x0000ff), 1);

c4.createBond(new Atom(1, 0x0000ff), 1);
c4.createBond(new Atom(1, 0x0000ff), 1);

c5.createBond(new Atom(1, 0x0000ff), 1);
c5.createBond(new Atom(1, 0x0000ff), 1);

c6.createBond(new Atom(1, 0x0000ff), 1);
c6.createBond(new Atom(1, 0x0000ff), 1);

// 4. Connect the carbons sequentially to form a chain
molecule.principalAtom.createBond(c2, 1);
c2.createBond(c3, 1);
c3.createBond(c4, 1);
c4.createBond(c5, 1);
c5.createBond(c6, 1);

// 5. Close the ring by bonding the last carbon back to the first
c6.createBond(molecule.principalAtom, 1);

// 6. Traverse the graph to visualize
traverseAtom(molecule.principalAtom);
